<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    div{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    h1{
        width: 100%;
        height: 80px;
        line-height: 80px;
        text-align: center;
        font-size: 24px;
        
    }

    table {
        text-align: center;
        border-collapse: collapse;
    }

    th,
    td {
        /* width: 100px; */
        height: 40px;
        border: 1px solid;
        padding: 10px;
    }

    th{
        background-color: skyblue;
    }

    img{
        width: 80px;
    }
</style>

<body>





    <script src="./data.js"></script>
    <script src="./4.js"></script>
</body>

</html>